:root {
  --main-color: #009ea4;
  --bg-color: #292929;
  --darker: #3b3b3b;
  --fg-color: #e9e9e9;
  --shadow-color: #707070;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}

body {
  background-color: var(--bg-color);
  color: var(--fg-color);
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  height: 100vh;
  width: 80vw;
  margin: auto;
  /* padding-bottom: 2.5rem; */
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 4em;
  margin-left: 4em;
}
.content > h1 {
  margin: 0;
}

.icons {
  display: flex;
  width: 16rem;
  justify-content: space-between;
  margin-top: 2em;
}

.icon {
  text-align: center;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  background-color: var(--shadow-color);
  font-size: 1.4em;
}

.fa {
  color: var(--fg-color);
  margin-top: 0.5em;
}

#underline {
  border: 0.1em solid var(--main-color);
  width: 16em;
  border-radius: 10px;
}

#portrait {
  border-radius: 50%;
  border: 5px solid var(--main-color);

  margin-top: 4em;
  margin-left: auto;
  margin-right: 4em;
}

footer {
  color: var(--shadow-color);
  text-align: center;
  font-size: 0.6em;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  margin-bottom: 0;
  height: 3rem;
}

footer > hr {
  color: var(--darker);
  width: 80vw;
  margin-bottom: 1em;
}

footer > p {
  margin: 0;
}


/* Great effects from https://github.com/IanLunn/Hover by Ian Lunn */

/* Radial Out */
.hvr-radial-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
  background: var(--shadow-color);
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-radial-out:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--main-color);
  border-radius: 100%;
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-radial-out:hover,
.hvr-radial-out:focus,
.hvr-radial-out:active {
  color: red;
}
.hvr-radial-out:hover:before,
.hvr-radial-out:focus:before,
.hvr-radial-out:active:before {
  -webkit-transform: scale(2);
  transform: scale(2);
}


