<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Dennis Kornejew</title>
  </head>
  <body>
    <div class="container">
      <main>
        <div class="content">
          <h1>Dennis Kornejew</h1>
          <div id="underline"></div>

          <div class="icons">
            <div class="icon hvr-radial-out">
              <a href="mailto:test">
                <i class="fa fa-envelope"></i>
              </a>
            </div>
            <div class="icon hvr-radial-out">
              <a href="https://github.com/Kornejew" target="blank">
                <i class="fa fa-github"></i>
              </a>
            </div>
            <div class="icon hvr-radial-out">
              <a
                href="https://linkedin.com/in/dennis-kornejew-04a205174"
                target="blank"
              >
                <i class="fa fa-linkedin"></i>
              </a>
            </div>
            <div class="icon hvr-radial-out">
              <a
                href="https://www.xing.com/profile/Dennis_Kornejew2"
                target="blank"
              >
                <i class="fa fa-xing"></i>
              </a>
            </div>
          </div>
        </div>

        <img
          id="portrait"
          src="./images/me_small.webp"
          alt="Picture of Dennis Kornejew"
        />
      </main>

      <footer>
        <hr />
        <p id="footer-text">
          © 2020 Dennis Kornejew. CC BY-NC-SA 4.0
          <br />
          Foto by <a href="https://arturfrost.de/">Artur Frost</a>
        </p>
      </footer>
    </div>
  </body>
</html>
